{
  "info": {
    "name": "Logs",
    "description": "Adds logs to mallet for easy debugging (logs.append(text))",
    "target": "mallet",
    "version":"1-3a",
    "author":"Flufi"
  },
  "scripts": {
    "load": [
      "newSidebarIcn \"logs\" \"Logs\" 1.2 \"c #333 w 3 square 0 0 8.5 8.5 w 20 dot 0 0 c #444 w 3 square 0 2.5 7.5 5 w 9 line -4 2.5 4 2.5 c #444 w 3 square 0 -7 7.5 .5 c #ddd w 2 line -7 -7 2 -7 c #ddd w 1.5 line -7 7 2 7 c #ddd w 1.5 line -7 4 5 4 c #ddd w 1.5 line -7 1 -2 1 c #ddd w 1.5 line -7 -2 3 -2\""
    ],
    "sidebar_logs": [
      "sidebary += 5",
      "each logi log logs (",
      "  sidebary += 10",
      "  goto sidebarx + -118 sidebary * -1 + 17",
      "  text log 10 : c#text",
      "  sidebary += 10",
      ")",
      "sidebary += 25",
      "goto sidebarx + 5 sidebary * -1 + 18",
      "square 230 20 10 : c#secondary hover_c#tertiary",
      "if mouse_touching (; cursor \"pointer\"; if click (",
      "  logs = []",
      "); )",
      "text \"Clear Logs\" 8.5 : c#text chx#-105",
      "sidebary += 25"
    ]
  }
}
