{
  "info": {
    "name": "Mallet - Core",
    "description": "Mallet's addon core (required)",
    "target": "mallet"
  },
  "scripts": {
    "load": [
      "newSidebar \"settings\" \"Settings\""
    ],
    "sidebar_settings": [
      "save \"addons.cfg\" \"get\"",
      "disabledaddons = save_data[\"disabledaddons\"]",
      "sidebary += 10",
      "goto sidebarx + 5 sidebary * -1 + 8",
      "text \"Addons\" 10 : c#text chx#-115",
      "sidebary += 20",
      "each addoni addon addonnames (; if addon != \"core\" (",
      "  sidebary += 18",
      "  goto sidebarx + 5 sidebary * -1 + 18",
      "  square 230 17 10 0 1",
      "  if mouse_touching \"temp1 = secondary\" else \"temp1 = primary\"",
      "  if mouse_touching \"temp2 = tertiary\" else \"temp2 = secondary\"",
      "  col = addon in disabledaddons ? temp1 temp2",
      "  square 230 17 10 : c#col",
      "  text addon 10 : c#text chx#-110",
      "  goto sidebarx + 110 sidebary * -1 + 18",
      "  square 15 15 5 : c#tertiary",
      "  if mouse_touching and click (",
      "    i = disabledaddons.index(addon)",
      "    has = disabledaddons.contains(addon)",
      "    if has (; disabledaddons.delete(i); )",
      "    if has.not (; disabledaddons.append(addon); )",
      "    save \"addons.cfg\" \"get\"",
      "    val = save_data",
      "    val[\"disabledaddons\"] = disabledaddons",
      "    save \"addons.cfg\" \"set\" val",
      "    loadfiles",
      "  )",
      "  if addon in disabledaddons (; icon \"close\" .5 : c#fff; )",
      "  if addon notIn disabledaddons (; icon \"tick\" .5 : c#fff; )",
      "  sidebary += 18",
      "); )",
      "sidebary += 10",
      "goto sidebarx + 5 sidebary * -1 + 8",
      "text \"Options\" 10 : c#text chx#-115",
      "sidebary += 40",
      "goto sidebarx + 5 sidebary * -1 + 18",
      "square 230 20 10 : c#secondary hover_c#tertiary",
      "if mouse_touching (; mouse \"pointer\"; if click (",
      "  includebase = true",
      "  installdefaultaddons",
      "  loadfiles",
      "); )",
      "text \"Re-install default addons\" 8.5 : c#text chx#-105",
      "sidebary += 40",
      "goto sidebarx + 5 sidebary * -1 + 18",
      "square 105 20 10 : chx#-63 c#secondary hover_c#tertiary",
      "if mouse_touching (; mouse \"pointer\"; if click (",
      "  http \"newtab\" \"https://github.com/ThePandaDever/mallet/wiki\"",
      "); )",
      "text \"Docs\" 9 : c#text chx#-20",
      "goto sidebarx + 5 sidebary * -1 + 18",
      "square 105 20 10 : chx#63 c#secondary hover_c#tertiary",
      "if mouse_touching (; mouse \"pointer\"; if click (",
      "  http \"newtab\" \"https://github.com/ThePandaDever/mallet\"",
      "); )",
      "text \"Github\" 9 : c#text chx#-28",
      "sidebary += 20",
      "sidebary += 5"
    ]
  }
}
