{
  "info": {
    "name": "Mallet",
    "description": "Mallet",
    "target": "mallet"
  },
  "scripts": {
    "load": [
      "newSidebar \"file\" \"File\"",
      "newSidebar \"entity\" \"Entity\"",
      "newSidebar \"texture\" \"Texture\"",
      "newSidebar \"map\" \"Map\"",
      "newSidebar \"properties\" \"Properties\"",
      "newTool \"empty\" \"Empty\" \"n\" 1.7 \"w 4 c #f00 dot 10 10 dot -10 10 dot -10 -10 dot 10 -10 w 1 c #999 line -10 -5 -10 -2 line -10 5 -10 2 line 10 -5 10 -2 line 10 5 10 2 line -5 -10 -2 -10 line 5 -10 2 -10 line -5 10 -2 10 line 5 10 2 10\"",
      "newTool \"entity\" \"Entity\" \"e\" 2.3 \"c #ffc200 w 10 dot 0 3.2 w 2 line -2 -1 -2 -3 line 2 -1 2 -3 w 4 line 0 -1 0 -3 w .4 c #c67700 cutcircle 1.5 2 .9 4 125 cutcircle -1.5 2 .9 -4 125 line -.6 2 -.6 -4 line .6 2 .6 -4 line -1.6 1.1 1.6 1.1 w 3 c #585858 dot 0 -6.8 w 1.1 c #7b7b7b line -2 -4.5 2 -4.5 w 1.5 line -1.8 -4.7 -1.8 -7 line 1.8 -4.7 1.8 -7 line -1.8 -7 1.8 -7 w 3 dot 0 -6 w .75 c #585858 line -2.4 -5 2.4 -5 line -2.4 -6.5 2.4 -6.5\"",
      "newTool \"brush\" \"Brush\" \"b\" 1.7 \"c #fff w 2 line 0 -10 0 2 line -9.5 -6 -9.5 6 line 9.5 -6 9.5 6 line -9.5 6 0 2 line 0 2 9.5 6 line -9.5 6 0 10 line 9.5 6 0 10 line -9.5 -6 0 -10 line 0 -10 9.5 -6\"",
      "newTool \"texture\" \"Texture\" \"t\" 1.7 \"c #d7d7d9 w 2 square 0 0 10 10 w 9 square 0 0 6 6 dot 0 0 c #bd5b3e w 2.75 square -5.3 8 3.5 .75 square 5.3 8 3.5 .75 square -8 2.5 1 .75 square 0 2.5 3.5 .75 square 8 2.5 1 .75 square -5.3 -2.5 3.5 .75 square 5.3 -2.5 3.5 .75 square -8 -8 1 .75 square 0 -8 3.5 .75 square 8 -8 1 .75\""
    ],
    "sidebar_file": [
      "        sidebary += 30",
      "        ",
      "        goto sidebarx + -60 sidebary * -1 + 25",
      "        square 100 20 10 : c#444 hover_c#555",
      "        if mouse_touching (; cursor \"pointer\"",
      "          if click (",
      "            file \"pick\"",
      "            picker_id = data",
      "            picker_type = \"open\"",
      "        ); )",
      "        text \"Open\" 10 : c#fff chx#-45",
      "        sidebary += 40",
      "        ",
      "        goto sidebarx + -60 sidebary * -1 + 25",
      "        square 100 20 10 : c#444 hover_c#555",
      "        if mouse_touching (; cursor \"pointer\"",
      "          if click (",
      "            name = \"map file name?\".ask",
      "            ",
      "            map_data = {}",
      "            map_data[\"brushes\"] = brushes",
      "            map_data[\"entities\"] = entities",
      "            file \"download\" name ++ \".map\" null map_data user_folder ++ \"/Downloads\"",
      "        ); )",
      "        text \"Save\" 10 : c#fff chx#-45",
      "        ",
      "        sidebary += 20"
    ],
    "sidebar_entity": [
      "        sidebary += 0\r",
      "        keys = entity_types.getKeys()\r",
      "        each \"enti\" \"temp\" entity_types (\r",
      "          ent = keys[enti]\r",
      "          \r",
      "          goto sidebarx + 5 sidebary * -1 + -2\r",
      "          \r",
      "          square 230 17 10 0 1\r",
      "          if mouse_touching \"temp1 = #434343\" else \"temp1 = #333333\"\r",
      "          if mouse_touching \"temp2 = #6f6f6f\" else \"temp2 = #606060\"\r",
      "          col = current_entity == ent ? temp2 temp1\r",
      "          square 230 17 10 : c#col\r",
      "          \r",
      "          if mouse_touching (\r",
      "            cursor \"pointer\"\r",
      "            if click (\r",
      "              current_entity = ent\r",
      "            )\r",
      "          )\r",
      "          \r",
      "          text ent 10 : c#fff chx#-115\r",
      "          sidebary += 40\r",
      "        )"
    ],
    "sidebar_texture": [
      "        sidebary += 40",
      "        ",
      "        goto sidebarx + -85 sidebary * -1 + 17",
      "        square 55 55 12 : c#474747",
      "        image textures[current_texture].str 59 59 : chx#1",
      "        ",
      "        text current_texture 10 : c#fff chx#40 chy#15",
      "        ",
      "        goto sidebarx + 0 sidebary * -1 + 2",
      "        square 80 20 8 : c#474747 hover_c#575757",
      "        if mouse_touching (",
      "          cursor \"pointer\"",
      "          if click \"viewing_textures = true\"",
      "        )",
      "        text \"Browse\" 10 : c#fff chx#-32",
      "        ",
      "        sidebary += 40"
    ],
    "sidebar_map": [
      "sidebary += 40"
    ],
    "sidebar_properties": [
      "        sidebary += -5",
      "        if selected_entity == 0 (",
      "          sidebary += 20",
      "          goto sidebarx + -118 sidebary * -1 + 15",
      "          text \"No entity selected\" 10 : c#fff",
      "          sidebary += 20",
      "        ) else (",
      "          ent = entities[selected_entity]",
      "          if ent[4].getKeys().len == 0 (",
      "            sidebary += 20",
      "            goto sidebarx + -118 sidebary * -1 + 15",
      "            text \"No properties\" 10 : c#fff",
      "            sidebary += 20",
      "          )",
      "          if ent[4].getKeys().len > 0 (",
      "            type = ent[3]",
      "            type = entity_types[type]",
      "            sidebary += 10",
      "            each \"parami\" \"param\" ent[4].getKeys() (",
      "             sidebary += 13",
      "              ",
      "              goto sidebarx + -118 sidebary * -1 + 15",
      "              text param 9.5 : c#fff",
      "              ",
      "              goto sidebarx + 60 sidebary * -1 + 18",
      "              square 130 12 10 : c#444 hover_c#555",
      "              prms = ent[4]",
      "              input 130 25 param prms[param] 10 #fff",
      "            ",
      "              if true \"out = input_\" ++ param",
      "              prms[param] = out",
      "              ent[4] = prms",
      "              sidebary += 13",
      "            )",
      "            ",
      "            sidebary += 10",
      "          )",
      "          entities[selected_entity] = ent",
      "        )"
    ]
  }
}
