{
  "info": {
    "name": "Marketplace",
    "description": "Mallet's marketplace addon (recommended)",
    "target": "mallet"
  },
  "scripts": {
    "load": [
      "newSidebarIcn \"marketplace\" \"Marketplace\" 1 \"store\"",
      "adn_mp_lang = {",
      "  \"tab_downloaded\":\"Downloaded Addons\",",
      "  \"tab_public\":\"Public Addons\"",
      "}",
      "adn_mp_tabs = {\"downloaded\":false,\"public\":false}",
      "// t s = tab smooth",
      "adn_mp_t_s = {}",
      "off = adn_mp_addons.str == \"adn_mp_addons\"",
      "if off (",
      "  adn_mp_addons = \"https://raw.githubusercontent.com/ThePandaDever/mallet/main/community/addons/addons.json\".get().JsonClean()",
      ")",
      "adn_mp_dl_addons = []"
    ],
    "sidebar_marketplace": [
      "sidebary += 10",
      "each tabi tab adn_mp_tabs.getKeys() (",
      "  goto sidebarx + 5 sidebary * -1 + 8",
      "  k = \"tab_\" ++ tab",
      "  t = adn_mp_lang[k]",
      "  if t == \"\" (",
      "    t = tab",
      "  )",
      "  text t 10 : c#text chx#-115",
      "  sidebary += 12",
      "  eventaddon \"gui_mp_\" ++ tab",
      "  sidebary += 15",
      ")",
      "sidebary += 0"
    ],
    "gui_state_marketplace": [],
    "gui_mp_downloaded": [
      "mp_addons = []",
      "mp_sv_i = 0",
      "save \"contents\"",
      "t_s_k = tab",
      "if adn_mp_t_s.contains(t_s_k).not (; adn_mp_t_s[t_s_k] = {}; )",
      "adn_mp_dl_addons = []",
      "each mp_sv save_data (",
      "  tkns = mp_sv.split(\".\")",
      "  if tkns[2] == \"addon\" and (tkns[1].split(\"cm_\").len == 2) (",
      "    name = tkns[1].split(\"cm_\")[2]",
      "    adn_mp_dl_addons.append(name)",
      "    if adn_mp_t_s[t_s_k].contains(name).not or adn_mp_t_s[t_s_k][name] == \"\" (",
      "      obj = adn_mp_t_s[t_s_k]",
      "      obj[name] = 0",
      "      adn_mp_t_s[t_s_k] = obj",
      "    )",
      "",
      "    s = adn_mp_t_s[t_s_k][name]",
      "    if s < 0 (; s = 0; ); if s > 100 (; s = 100; )",
      "    mp_sv_i ++",
      "    mp_addons.append(tkns[1])",
      "    sidebary += 18",
      "    sidespace = adn_mp_t_s[t_s_k]",
      "",
      "    goto sidebarx + 15 sidebary * -1 + 8",
      "if s > 0 (",
      "    square 14 14 10 : chx#30 c#secondary hover_c#tertiary tooltip#\"Copy path\"",
      "    if mouse_touching (; cursor \"pointer\"; if click (",
      "    clipboard \"set\" mp_sv",
      "    ); ); icon \"script\" .5 : c#text",
      "    square 14 14 10 : chx#30 c#secondary hover_c#tertiary tooltip#\"UnInstall\"",
      "    if mouse_touching (; cursor \"pointer\"; if click (",
      "    save \"cm_\" ++ name ++ \".addon\" \"delete\"",
      "    log \"cm_\" ++ name ++ \".addon\"",
      "    loadfiles",
      "    ); ); icon \"bin\" .65 : c#text",
      "    square 14 14 10 : chx#30 c#secondary hover_c#tertiary tooltip#\"Update\"",
      "    if mouse_touching (; cursor \"pointer\"; if click (",
      "url = \"https://raw.githubusercontent.com/ThePandaDever/mallet/main/community/addons/\"",
      "    save \"cm_\" ++ name ++ \".addon\" \"set\" (url ++ name ++ \".addon\").get()",
      "    loadfiles",
      "    ); ); icon \"reload\" .55 : c#text",
      ")",
      "    goto sidebarx + 5 sidebary * -1 + 8",
      "    square 230 17 10 0 1",
      "    if mouse_touching (",
      "      s += 100 - s * delta_time * 15",
      "    ) else (",
      "      s += 0 - s * delta_time * 15",
      "    )",
      "    change_x s * -.5",
      "    square 230 - s 17 10 : c#secondary hover_c#tertiary",
      "    change_x s * .5",
      "    text name 10 : c#text chx#-110",
      "    sidebary += 18",
      "",
      "    obj = adn_mp_t_s[t_s_k]",
      "    if obj == \"\" (; obj = {}; )",
      "    obj[name] = s",
      "    adn_mp_t_s[t_s_k] = obj",
      "  )",
      ")"
    ],
    "gui_mp_public": [
      "mp_addons = []",
      "mp_sv_i = 0",
      "t_s_k = tab",
      "if adn_mp_t_s.contains(t_s_k).not (; adn_mp_t_s[t_s_k] = {}; )",
      "each mp_sv adn_mp_addons (",
      "  mp_sv = \"cm_\" ++ mp_sv ++ \".addon\"",
      "  tkns = mp_sv.split(\".\")",
      "  if tkns[2] == \"addon\" and (tkns[1].split(\"cm_\").len == 2) (",
      "    name = tkns[1].split(\"cm_\")[2]",
      "    if (adn_mp_t_s[t_s_k].contains(name).not) or (adn_mp_t_s[t_s_k][name] == \"\") (",
      "      obj = adn_mp_t_s[t_s_k]",
      "      obj[name] = 0",
      "      adn_mp_t_s[t_s_k] = obj",
      "    )",
      "",
      "    s = adn_mp_t_s[t_s_k][name]",
      "    if s < 0 (; s = 0; ); if s > 100 (; s = 100; )",
      "    mp_sv_i ++",
      "    mp_addons.append(tkns[1])",
      "    sidebary += 18",
      "    sidespace = adn_mp_t_s[t_s_k]",
      "",
      "    goto sidebarx + 15 sidebary * -1 + 8",
      "if s > 0 (",
      "    square 14 14 10 : chx#30 c#secondary hover_c#tertiary tooltip#\"Copy id\"",
      "    if mouse_touching (; cursor \"pointer\"; if click (",
      "    clipboard \"set\" name",
      "    ); ); icon \"script\" .5 : c#text",
      "    square 14 14 10 : chx#30 c#secondary hover_c#tertiary tooltip#\"Open\"",
      "    if mouse_touching (; cursor \"pointer\"; if click (",
      "    url = \"https://github.com/ThePandaDever/mallet/tree/main/community/addons/\" ++ name ++ \".addon\"",
      "    http \"newtab\" url",
      "    ); ); icon \"open\" .65 : c#text",
      "if adn_mp_dl_addons.contains(name) (",
      "    square 14 14 10 : chx#30 c#secondary hover_c#tertiary tooltip#\"Update\"",
      ") else (",
      "    square 14 14 10 : chx#30 c#secondary hover_c#tertiary tooltip#\"Download\"",
      ")",
      "    if mouse_touching (; cursor \"pointer\"; if click (",
      "url = \"https://raw.githubusercontent.com/ThePandaDever/mallet/main/community/addons/\"",
      "    save \"cm_\" ++ name ++ \".addon\" \"set\" (url ++ name ++ \".addon\").get()",
      "    loadfiles",
      "); ); if adn_mp_dl_addons.contains(name) (",
      "  icon \"reload\" .55 : c#text",
      ") else (",
      "  icon \"download\" .7 : c#text",
      ")",
      ")",
      "    goto sidebarx + 5 sidebary * -1 + 8",
      "    square 230 17 10 0 1",
      "    if mouse_touching (",
      "      s += 100 - s * delta_time * 15",
      "    ) else (",
      "      s += 0 - s * delta_time * 15",
      "    )",
      "    change_x s * -.5",
      "    square 230 - s 17 10 : c#secondary hover_c#tertiary",
      "    change_x s * .5",
      "    text name 10 : c#text chx#-110",
      "    sidebary += 18",
      "    obj = adn_mp_t_s[t_s_k]",
      "    if obj == \"\" (; obj = {}; )",
      "    obj[name] = s",
      "    adn_mp_t_s[t_s_k] = obj",
      "  )",
      ")"
    ]
  }
}
